================================================================================
OKAYSPACE BACKEND — REMAINING APIs FOR FULLY IN-APP MONEY FLOWS
================================================================================
Updated: 2026-06-13 00:35 UTC (verified against the live OpenAPI spec)

The Flutter app is fully wired for everything below — each item lights up
automatically when the backend ships it. No app changes needed.

SCOREBOARD (everything shipped so far — no action)
  ✔ /wallet/topup/intent → client_secret + publishable_key + intent_id
  ✔ /payments/identity/start → client_secret (+ already_verified)  NEW ✔
  ✔ /wallet/activity items → status + kind + direction + title + subtitle
    with a declared item schema                                     NEW ✔
  ✔ /payments/payouts/methods + delete + set-default
  ✔ /payments/payouts/debit-card + bank-account {token}
  ✔ checkout kind enum incl. topup · /capabilities · /errors registry
  ✔ bool query params · {data,total} list envelopes · idempotency keys

REMAINING — in priority order:

--------------------------------------------------------------------------------
1. /wallet/activity — include `client_secret` on PENDING top-up items [HIGH]
--------------------------------------------------------------------------------
WHY
  The app now offers "Resume payment" on pending transactions: it reopens
  the in-app card form against the intent's EXISTING client secret and the
  user finishes paying (then confirm-intent credits). Without the secret on
  the item, Resume can only point the user at starting a new top-up.

CHANGE
  On activity items where kind == "topup" and status == "pending", add:
    "client_secret": "pi_..._secret_..."
  (You already store the PaymentIntent — it's intent.client_secret.)
  Cancel already works via POST /wallet/topup/{id}/cancel.

--------------------------------------------------------------------------------
2. Balance fields on GET /payments/payouts/status — OR keep two calls  [MED]
--------------------------------------------------------------------------------
CONTEXT
  payouts/status carries account state but no balance. The app now makes
  two extra calls on the Cash out screen (/wallet/balance and
  /stripe/balance) and sums them. That works — this item is purely a
  round-trip saver.

CHANGE (optional)
  Add to the payouts/status response:
    "wallet_balance": 9.90,          // in-app ledger
    "stripe_available": 0.0,         // connected-account balance
    "stripe_pending": 0.0
  The app will use them when present and skip the extra calls.

--------------------------------------------------------------------------------
3. POST /payments/payouts/account-session — components               [LOW]
--------------------------------------------------------------------------------
CONTEXT
  Only affects the "Manage on the Stripe form" advanced option (identity/
  address edits). Card + direct deposit are native in-app forms now and
  don't use this. The app requests the onboarding component (renders
  inline for Express accounts); account-management/payouts components
  require platform-controlled accounts.

CHANGE (only if you migrate accounts to platform-controlled)
  Enable on the AccountSession:
    components={"account_onboarding": {"enabled": True},
                "account_management": {"enabled": True},
                "payouts":            {"enabled": True}}

--------------------------------------------------------------------------------
NICE-TO-HAVES (app renders these the moment they appear)
--------------------------------------------------------------------------------
  - "instant_eligible": true per method in GET /payments/payouts/methods
    (already rendered as a chip when present)
  - "arrival_date": <unix> on POST /stripe/payout and payouts/cashout
    responses → app can show "Arrives by Tuesday"
  - "counterparty_name" (+ avatar) on activity transfer items → tiles say
    "Sam paid you" with an avatar instead of the generic icon (the feed's
    title field covers most of this already)
  - Push/webhook → notification when a payout lands or a top-up credits

HOW TO VERIFY AFTER SHIPPING
  1. (item 1) All activity → tap a Pending top-up → Resume payment →
     the card form opens pre-tied to that payment
  2. (item 2) Cash out screen loads the balance ~1s faster
  3. Identity: Cash out → Verify identity → Stripe modal opens IN PAGE —
     this should already work as of your latest deploy; please test it
================================================================================
