================================================================================
OKAYSPACE BACKEND — REMAINING APIs FOR FULLY IN-APP MONEY FLOWS
================================================================================
Updated: 2026-06-13 00:35 UTC (verified against the live OpenAPI spec)

The Flutter app is fully wired for everything below — each item lights up
automatically when the backend ships it. No app changes needed.

SCOREBOARD (everything shipped so far — no action)
  ✔ /wallet/topup/intent → client_secret + publishable_key + intent_id
  ✔ /payments/identity/start → client_secret (+ already_verified)  NEW ✔
  ✔ /wallet/activity items → status + kind + direction + title + subtitle
    with a declared item schema                                     NEW ✔
  ✔ /payments/payouts/methods + delete + set-default
  ✔ /payments/payouts/debit-card + bank-account {token}
  ✔ checkout kind enum incl. topup · /capabilities · /errors registry
  ✔ bool query params · {data,total} list envelopes · idempotency keys

REMAINING — in priority order:

--------------------------------------------------------------------------------
1. /wallet/activity — include `client_secret` on PENDING top-up items [HIGH]
--------------------------------------------------------------------------------
WHY
  The app now offers "Resume payment" on pending transactions: it reopens
  the in-app card form against the intent's EXISTING client secret and the
  user finishes paying (then confirm-intent credits). Without the secret on
  the item, Resume can only point the user at starting a new top-up.

CHANGE
  On activity items where kind == "topup" and status == "pending", add:
    "client_secret": "pi_..._secret_..."
  (You already store the PaymentIntent — it's intent.client_secret.)
  Cancel already works via POST /wallet/topup/{id}/cancel.

--------------------------------------------------------------------------------
2. Balance fields on GET /payments/payouts/status — OR keep two calls  [MED]
--------------------------------------------------------------------------------
CONTEXT
  payouts/status carries account state but no balance. The app now makes
  two extra calls on the Cash out screen (/wallet/balance and
  /stripe/balance) and sums them. That works — this item is purely a
  round-trip saver.

CHANGE (optional)
  Add to the payouts/status response:
    "wallet_balance": 9.90,          // in-app ledger
    "stripe_available": 0.0,         // connected-account balance
    "stripe_pending": 0.0
  The app will use them when present and skip the extra calls.

--------------------------------------------------------------------------------
3. Create connected accounts as PLATFORM-CONTROLLED — the last external
   browser hop                                                        [MED]
--------------------------------------------------------------------------------
CONTEXT (confirmed by testing on the live site)
  The embedded onboarding component renders inline, but for EXPRESS-type
  accounts its "Add information" button delegates the actual data entry to
  Stripe's hosted page — a hard Stripe rule for that account type. So
  first-time payout setup still leaves the app. (The app no longer offers
  any other path that hits this; card/bank/identity are native in-app.)

CHANGE (new accounts only — existing Express accounts can't be converted)
  Create accounts platform-controlled so embedded components own the full
  flow inline:
    stripe.Account.create(
      controller={
        "stripe_dashboard": {"type": "none"},
        "fees": {"payer": "application"},
        "losses": {"payments": "application"},
        "requirement_collection": "stripe",
      },
      capabilities={"transfers": {"requested": True},
                    "card_payments": {"requested": True}},
      country=..., email=...)
  Then enable on the AccountSession:
    components={"account_onboarding": {"enabled": True},
                "account_management": {"enabled": True},
                "payouts":            {"enabled": True}}
  Result: onboarding, account management AND the payouts dashboard all
  render fully inside the app, for every new user. Existing users keep
  working exactly as today.

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
4. Cash-out policy: $20 minimum, $2 flat fee — and make it
   admin-settable                                                      [HIGH]
--------------------------------------------------------------------------------
WHY
  Owner decision (final): cash-outs require a $20 minimum and take a $2
  flat fee. Backend currently serves cashout_min: 5.0 / cashout_fee: 1.99
  hardcoded; POST /admin/fees only accepts platform_fee_percent and
  transaction_fee_cents, so neither value is tunable from the admin panel.

CHANGE
  a) Serve the policy: /payments/config →
       "cashout_min": 20.0, "cashout_fee": 2.00
     (the app displays and enforces whatever config says — no app change;
     app pre-load defaults already match $20/$2)
  b) Better: make both admin-settable:
     POST /admin/fees body += {"cashout_fee_cents": 200,
                               "cashout_min_cents": 2000}
     and have /payments/config read the stored settings.

ECONOMICS CHECK (works ✓)
  Stripe charges the platform ~1–1.5% (min ~$0.50) per Instant Payout.
  At a $20 minimum: instant cost ≈ $0.50; at $200: ≈ $2–3. The $2 fee
  covers instant payouts comfortably up to roughly $130–200 per cash-out
  and is pure margin on standard bank payouts. If users start cashing out
  very large amounts via Instant, consider capping Instant per-transaction
  or switching the instant fee to max($2, 1.5%).

--------------------------------------------------------------------------------
5. NEW: POST /payments/payouts/schedule — automatic payout cadence     [HIGH]
--------------------------------------------------------------------------------
WHY
  Owner request: users choose when they get paid — weekly, bi-weekly or
  monthly. The app already shows the chooser on the Cash out screen
  ("Get paid automatically": Manual / Weekly / Every 2 weeks / Monthly)
  and POSTs here; until the endpoint exists it shows "not supported by
  the server yet".

CONTRACT
  POST /payments/payouts/schedule
    body:     {"interval": "manual" | "weekly" | "biweekly" | "monthly"}
    response: {"ok": true, "interval": "weekly"}
  And include the current value on GET /payments/payouts/status:
    "payout_schedule": "weekly"
  (the app initializes the chooser from it).

IMPLEMENTATION NOTES
  - weekly/monthly map natively to Stripe:
      stripe.Account.modify(acct, settings={"payouts": {"schedule":
        {"interval": "weekly", "weekly_anchor": "friday"}}})
      (monthly: interval=monthly, monthly_anchor=1)
    manual: interval=manual (the in-app Cash out button keeps working).
  - BIWEEKLY does not exist in Stripe. Emulate it: set the account to
    interval=manual and run a platform cron every 2 weeks that calls
    POST /stripe/payout (or Payout.create) for accounts whose schedule is
    "biweekly" and balance >= the $20 minimum. Store the user's choice in
    your DB either way.
  - Scheduled payouts go to the DEFAULT external account (bank). Card
    (instant) payouts stay user-triggered via the Cash out button.

--------------------------------------------------------------------------------
6. SERVER-SIDE ANTI-CHEAT CHECKLIST                                    [HIGH]
--------------------------------------------------------------------------------
The app now ships client-side guards (per-transaction caps, self-pay
blocks, duplicate detection, type-to-confirm on large amounts, cents
normalization) — but a modified client skips ALL of them. Every rule
below must be enforced in the backend or it doesn't exist:

  MONEY CORRECTNESS
  - Atomic balance updates: debit + credit in one DB transaction with a
    row lock (SELECT ... FOR UPDATE) — two concurrent sends must never
    double-spend the same balance.
  - Reject amounts that are <= 0, non-finite, more than 2 decimals, or
    above a server cap (mirror: topup $1,000 / send $2,000 per txn).
  - Self-transfer rejected server-side (from == to → 400).
  - Never trust client-sent balances/fees — recompute everything.

  REPLAY / DOUBLE-SUBMIT
  - Honor Idempotency-Key on every money POST (store key → response 24h,
    replay returns the stored response). The app already sends keys on
    /stripe/transfer and /stripe/payout.
  - Webhooks: verify Stripe signatures, and dedupe by event id (an event
    replayed must not credit twice). Same for topup/confirm-intent and
    topup/sync — idempotent by intent/session id (descriptions say they
    are; add tests).

  VELOCITY / ABUSE LIMITS (per user AND per IP/device)
  - Sends: e.g. max 10/hour, $2,000/day; top-ups: max 5/day pending;
    cash-outs: max 2/day. Return 429 with the standard error envelope.
  - New-account caps: first 7 days → lower limits until id_verified.
  - Cash-out only when id_verified (gate big outflows on KYC).

  INTEGRITY
  - Cancel/refund state machine: a topup can only be cancelled from
    pending; a transfer can't be reversed twice; check the CURRENT state
    inside the same transaction that changes it.
  - All money writes append to an immutable audit log (who, what, when,
    request id, IP) — the admin audit endpoint already exists; make sure
    every money mutation lands there.
  - Admin endpoints that mint money (set wallet/add transaction) must
    require a second factor or at least be heavily audited + alerted.
  - Alert on anomalies: balance below zero anywhere, credits without a
    matching Stripe event, velocity spikes.

--------------------------------------------------------------------------------
NICE-TO-HAVES (app renders these the moment they appear)
--------------------------------------------------------------------------------
  - "instant_eligible": true per method in GET /payments/payouts/methods
    (already rendered as a chip when present)
  - "arrival_date": <unix> on POST /stripe/payout and payouts/cashout
    responses → app can show "Arrives by Tuesday"
  - "counterparty_name" (+ avatar) on activity transfer items → tiles say
    "Sam paid you" with an avatar instead of the generic icon (the feed's
    title field covers most of this already)
  - Push/webhook → notification when a payout lands or a top-up credits

HOW TO VERIFY AFTER SHIPPING
  1. (item 1) All activity → tap a Pending top-up → Resume payment →
     the card form opens pre-tied to that payment
  2. (item 2) Cash out screen loads the balance ~1s faster
  3. Identity: Cash out → Verify identity → Stripe modal opens IN PAGE —
     this should already work as of your latest deploy; please test it
================================================================================
