================================================================================
OKAYSPACE BACKEND — REMAINING APIs FOR FULLY IN-APP MONEY FLOWS
================================================================================
Updated: 2026-06-13 00:35 UTC (verified against the live OpenAPI spec)

The Flutter app is fully wired for everything below — each item lights up
automatically when the backend ships it. No app changes needed.

SCOREBOARD (everything shipped so far — no action)
  ✔ /wallet/topup/intent → client_secret + publishable_key + intent_id
  ✔ /payments/identity/start → client_secret (+ already_verified)  NEW ✔
  ✔ /wallet/activity items → status + kind + direction + title + subtitle
    with a declared item schema                                     NEW ✔
  ✔ /payments/payouts/methods + delete + set-default
  ✔ /payments/payouts/debit-card + bank-account {token}
  ✔ checkout kind enum incl. topup · /capabilities · /errors registry
  ✔ bool query params · {data,total} list envelopes · idempotency keys

REMAINING — in priority order:

--------------------------------------------------------------------------------
1. /wallet/activity — include `client_secret` on PENDING top-up items [HIGH]
--------------------------------------------------------------------------------
WHY
  The app now offers "Resume payment" on pending transactions: it reopens
  the in-app card form against the intent's EXISTING client secret and the
  user finishes paying (then confirm-intent credits). Without the secret on
  the item, Resume can only point the user at starting a new top-up.

CHANGE
  On activity items where kind == "topup" and status == "pending", add:
    "client_secret": "pi_..._secret_..."
  (You already store the PaymentIntent — it's intent.client_secret.)
  Cancel already works via POST /wallet/topup/{id}/cancel.

--------------------------------------------------------------------------------
2. Balance fields on GET /payments/payouts/status — OR keep two calls  [MED]
--------------------------------------------------------------------------------
CONTEXT
  payouts/status carries account state but no balance. The app now makes
  two extra calls on the Cash out screen (/wallet/balance and
  /stripe/balance) and sums them. That works — this item is purely a
  round-trip saver.

CHANGE (optional)
  Add to the payouts/status response:
    "wallet_balance": 9.90,          // in-app ledger
    "stripe_available": 0.0,         // connected-account balance
    "stripe_pending": 0.0
  The app will use them when present and skip the extra calls.

--------------------------------------------------------------------------------
3. Create connected accounts as PLATFORM-CONTROLLED — the last external
   browser hop                                                        [MED]
--------------------------------------------------------------------------------
CONTEXT (confirmed by testing on the live site)
  The embedded onboarding component renders inline, but for EXPRESS-type
  accounts its "Add information" button delegates the actual data entry to
  Stripe's hosted page — a hard Stripe rule for that account type. So
  first-time payout setup still leaves the app. (The app no longer offers
  any other path that hits this; card/bank/identity are native in-app.)

CHANGE (new accounts only — existing Express accounts can't be converted)
  Create accounts platform-controlled so embedded components own the full
  flow inline:
    stripe.Account.create(
      controller={
        "stripe_dashboard": {"type": "none"},
        "fees": {"payer": "application"},
        "losses": {"payments": "application"},
        "requirement_collection": "stripe",
      },
      capabilities={"transfers": {"requested": True},
                    "card_payments": {"requested": True}},
      country=..., email=...)
  Then enable on the AccountSession:
    components={"account_onboarding": {"enabled": True},
                "account_management": {"enabled": True},
                "payouts":            {"enabled": True}}
  Result: onboarding, account management AND the payouts dashboard all
  render fully inside the app, for every new user. Existing users keep
  working exactly as today.

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
4. Cash-out fee: change $1.99 → $0.10, and make it admin-settable      [HIGH]
--------------------------------------------------------------------------------
WHY
  Owner decision: the platform should take 10 cents per cash-out, not
  $1.99. The fee lives in backend code (config returns cashout_fee: 1.99);
  POST /admin/fees only accepts platform_fee_percent and
  transaction_fee_cents, so it can't be changed from the admin panel.

CHANGE
  a) Set the served value: /payments/config → "cashout_fee": 0.10
     (the app displays and enforces whatever this says — no app change)
  b) Better: add it to the admin fees endpoint so it's tunable later:
     POST /admin/fees body += {"cashout_fee_cents": 10, "cashout_min": 5.0}
     and have /payments/config read from the stored settings.

ECONOMICS WARNING (owner should know before shipping)
  Stripe charges the PLATFORM for Instant Payouts (~1–1.5%, minimum
  ~$0.50 per payout depending on country). With a 10¢ fee, every instant
  cash-out loses you ~40¢+ out of pocket. Standard bank payouts cost
  $0 extra, so 10¢ is fine there. Consider: 10¢ for standard, and either
  pass-through (e.g. 1.5%, min 50¢) or a flat $0.50+ for Instant.

--------------------------------------------------------------------------------
NICE-TO-HAVES (app renders these the moment they appear)
--------------------------------------------------------------------------------
  - "instant_eligible": true per method in GET /payments/payouts/methods
    (already rendered as a chip when present)
  - "arrival_date": <unix> on POST /stripe/payout and payouts/cashout
    responses → app can show "Arrives by Tuesday"
  - "counterparty_name" (+ avatar) on activity transfer items → tiles say
    "Sam paid you" with an avatar instead of the generic icon (the feed's
    title field covers most of this already)
  - Push/webhook → notification when a payout lands or a top-up credits

HOW TO VERIFY AFTER SHIPPING
  1. (item 1) All activity → tap a Pending top-up → Resume payment →
     the card form opens pre-tied to that payment
  2. (item 2) Cash out screen loads the balance ~1s faster
  3. Identity: Cash out → Verify identity → Stripe modal opens IN PAGE —
     this should already work as of your latest deploy; please test it
================================================================================
