================================================================================
OKAYSPACE BACKEND — REMAINING APIs FOR FULLY IN-APP MONEY FLOWS
================================================================================
Updated: 2026-06-13 (verified against the live OpenAPI spec)

The Flutter app is fully wired for everything below — each item lights up
automatically the moment the backend ships it. No app changes needed.

SCOREBOARD
  ✔ DONE  /wallet/topup/intent returns client_secret + publishable_key
          + intent_id  (inline Add money card form)
  ✔ DONE  /payments/payouts/methods + DELETE /{id} + POST /{id}/default
          (saved destinations list, "VISA •• 4242 · Default")
  ✔ DONE  /payments/payouts/debit-card + bank-account {token}
          (in-app card + direct-deposit forms use these)
  ✔ DONE  /payments/checkout kind enum incl. topup; /capabilities;
          /errors registry; bool query params; {data,total} envelopes
  ✱ TODO  items 1–3 below

--------------------------------------------------------------------------------
1. POST /payments/identity/start — add the VerificationSession
   client_secret to the response                                      [HIGH]
--------------------------------------------------------------------------------
WHY
  Stripe Identity has an in-page modal (camera + ID + selfie, fully
  in-app). The app already calls it — it just needs the session's client
  secret. Today the endpoint only returns the hosted `url`, which forces a
  browser hop for verification.

CHANGE (one line)
  You already create the VerificationSession; include its client_secret:
  Response:  {"url": "https://verify.stripe.com/...",       (keep)
              "client_secret": "vs_..._secret_..."}         (ADD)

APP BEHAVIOR ONCE SHIPPED
  "Verify identity" opens Stripe's modal inside the page. The hosted url
  stays as the fallback for older app builds — keep returning both.

--------------------------------------------------------------------------------
2. GET /wallet/activity — `status` field on EVERY item                [HIGH]
--------------------------------------------------------------------------------
WHY
  The app renders status labels on every transaction (Approved green,
  Pending amber + hourglass, Canceled gray struck-through, Failed/Reversed
  red) and excludes canceled/failed money from the user's spending-limit
  math. Items without a status display as "Approved".
  The response now has the {data, total} envelope (nice) but the item
  schema is undeclared, so it's unclear whether status is included — if it
  already is, just declare it in the response model and this item is done.

CHANGE
  Each activity item includes:
    "status": "pending" | "completed" | "canceled" | "failed" | "reversed"
  (App matching is tolerant: processing / on_hold / requires_action read
  as pending; declined/rejected as failed; refunded as reversed.)
  Please also declare the item model in OpenAPI (response_model) so SDKs
  can see the fields.

--------------------------------------------------------------------------------
3. POST /payments/payouts/account-session — confirm components        [LOW]
--------------------------------------------------------------------------------
CONTEXT
  The app no longer depends on this for payout methods (debit card and
  direct deposit are native in-app forms now). The embedded Stripe form
  remains only as the "Manage on the Stripe form" advanced option for
  identity/address edits — and for Express accounts Stripe shows a
  "Sign in to see your account details" wall in account-management
  regardless (Stripe limitation, not a bug).

CHANGE (only if you want the advanced option to work for new accounts)
  Create connected accounts with controller "platform-controlled"
  (not legacy Express) and enable on the AccountSession:
    components={"account_onboarding": {"enabled": True},
                "account_management": {"enabled": True},
                "payouts":            {"enabled": True}}
  Return the enabled list in `components` (already documented).

--------------------------------------------------------------------------------
NICE-TO-HAVES (no app changes wired yet — say the word and I'll wire them)
--------------------------------------------------------------------------------
  - instant_eligible flag per payout method in GET /payments/payouts/
    methods (the app already renders it when present)
  - Estimated arrival time on POST /stripe/payout response
    ("arrival_date": unix) → app can show "Arrives by Tue"
  - Webhook → push notification when a payout lands / a topup credits

HOW TO VERIFY AFTER SHIPPING
  1. Cash out → Verify identity → Stripe modal opens IN PAGE (no browser)
  2. All activity → a pending top-up shows an amber "Pending" label;
     a canceled one shows gray struck-through
  3. (item 3) Payout method → "Manage on the Stripe form" renders the
     embedded form instead of the sign-in wall
================================================================================
