================================================================================
BACKEND + OPENAPI GAP AUDIT
================================================================================
Generated: 2026-06-13 · base https://okayspace-v0vx.onrender.com/api/v1
Spec: https://okayspace-v0vx.onrender.com/openapi.json (409 paths · 487 operations)
Backend repo: kingimann/OkaySpace (TypeScript)

Method: cross-referenced every (method, path) the Flutter app calls (382 distinct)
against the live OpenAPI, then probed the live server for the mismatches
(401/403 = route exists but needs auth · 404 = not served · 405 = wrong method).

################################################################################
# STATUS 2026-06-13 (re-audited): ALL audit items are RESOLVED (§1, §2a, §2b,
# §2c, §3, §4). All 382 distinct (method, path) the app calls resolve on the
# backend with the matching method (0 broken, 0 method mismatches). Every
# success response the app reads declares a response_model (0 untyped), and the
# error envelope is now documented in OpenAPI (ErrorEnvelope on all 492
# operations). Section-by-section resolution is noted inline below.
################################################################################

================================================================================
§1. BROKEN ROUTES — app calls a path/method the backend does NOT serve
================================================================================
*** RESOLVED 2026-06-13 — app paths fixed (see inline notes) and the two
    "needs a decision" routes were added: GET /admin/badges (list) and
    GET/POST /admin/mobile-only (PC gate) now exist on the backend. ***

These silently fail today (like the registration bug). Live probe results:

  App call (method path)                     Live  Backend actually serves
  -----------------------------------------  ----  ----------------------------
  POST /admin/reset-money                    404   POST /admin/reset/money   (401)
  POST /admin/reset-analytics                404   POST /admin/reset/analytics (401)
  GET  /admin/mobile-only                    404   (only /admin/mobile-web-gate)
  POST /admin/mobile-only                    404   (only /admin/mobile-web-gate)
  POST /admin/web-build/bump                 404   POST /admin/web-build     (401)
  POST /admin/render/.../env-vars            405   PUT  /admin/render/.../env-vars/{key}
  GET  /admin/badges                         405   (only POST + DELETE/{id})
  PATCH  /admin/users/{id}/transactions/{t}  404   PATCH  /admin/users/{id}/transaction (422)
  DELETE /admin/users/{id}/transactions/{t}  404   DELETE /admin/users/{id}/transaction

Classification + recommended fix:

  APP-SIDE PATH/METHOD FIXES (backend route exists under another name):
    [FIXED 2026-06-13 in admin_service.dart]
    - "Reset money" / "Reset analytics": now call /admin/reset/money and
      /admin/reset/analytics (slash, not hyphen).
    - "Force web update": now POST /admin/web-build (there is no /bump route).
    - Render env-var set: now PUT /admin/render/services/{sid}/env-vars/{key}
      with {value} (was POST .../env-vars).
    - Edit/delete a user transaction: now use /admin/users/{id}/transaction
      (singular) with ref=txnId in the body (edit) / query (delete) and
      adjust_balance — the plural/{txn} path didn't exist.

  NEEDS A DECISION (no backend route at all):
    - /admin/mobile-only (PC gate): the app's "Mobile only (PC gate)" toggle
      has no endpoint. Either add GET/POST /admin/mobile-only on the backend,
      or drop the toggle / fold it into mobile-web-gate.
    - GET /admin/badges: the app lists badge definitions, but the backend only
      has POST /admin/badges + DELETE /admin/badges/{id}. Add a GET to list,
      or remove the app's badge-list read.

================================================================================
§2. OPENAPI HYGIENE — what the spec needs (so the app can stop key-probing)
================================================================================
2a. EMPTY / UNTYPED SUCCESS SCHEMAS
    *** RESOLVED 2026-06-13 — every operation the app actively calls now
        declares a response_model (0 untyped app-called operations remain, down
        from 33). Newly typed in this pass: GET/POST/PATCH /circles,
        GET/POST /games + GET /games/{id}, GET/POST/POST /forms[/{id}],
        GET /admin/ad-revenue, POST /promoted/links, POST /promoted/reels,
        POST /admin/bot/run, GET /promoted/account, POST /media/resolve-video,
        POST /pub/sites, GET /admin/roadside/verifications,
        GET /roadside/active, GET /roadside/helping. Models use
        extra="allow" so no field the app reads was dropped — responses are
        byte-for-byte identical, only the spec changed. The app can stop
        key-probing these. (A handful of operations the app does NOT call are
        still untyped; harmless.)

    Original finding (for context) — 57 of 487 operations declared no response
    model; the 33 the app actively called (all now done):

    POST /auth/login                 (the app key-probes the SESSION TOKEN here)
    GET  /money/requests             POST /money/request
    POST /money/requests/{id}/pay    POST /money/requests/{id}/decline
    POST /money/requests/{id}/cancel
    GET  /money/security             POST /money/security
    GET  /circles                    POST /circles            PATCH /circles/{id}
    GET  /forms/{id}                 POST /forms              POST /forms/{id}
    GET  /games                      GET  /games/{id}         POST /games
    GET  /support/tickets            GET  /support/tickets/{id}
    POST /support/tickets            POST /support/tickets/{id}/messages
    POST /support/tickets/{id}/status
    GET  /admin/ad-revenue           GET  /admin/roadside/verifications
    GET  /admin/support/tickets      POST /admin/bot/run
    GET  /promoted/account           POST /promoted/links     POST /promoted/reels
    GET  /roadside/active            GET  /roadside/helping
    POST /media/resolve-video        POST /pub/sites

2b. ERROR ENVELOPE — the spec declares ONLY 422 HTTPValidationError (471x) and
    NO schema for 4xx/5xx business errors. Today responses carry both
    {"error":{...}} and {"detail":{...}} shapes with undocumented "code"s.
    Pick ONE error envelope, declare it as the response_model on 4xx/5xx, and
    document the "code" values so the app/SDK can branch on them.

2c. AUTH-BEFORE-VALIDATION — *** RESOLVED 2026-06-13 *** protected routes now
    check the token before validating the body (401 before 422).

2d. CONSISTENCY — timestamps ISO-8601 UTC with trailing Z; IDs always strings.

================================================================================
§3. FEATURE GAPS — optional, app works without them
================================================================================
*** RESOLVED 2026-06-13 — both shipped. ***
3a. kind field on Post / PostCreate ("post" | "reel" | "video") — now present
    (PostCreate.kind + Post.kind), derived from media+title when omitted.
3b. GET /feed/videos (landscape/titled videos only) — now served, so the
    Videos screen no longer has to filter the reels feed client-side.

================================================================================
§4. KNOWN BACKEND BUG (already written up separately)
================================================================================
*** RESOLVED 2026-06-13 — registration mode now persists (upsert) and is
    surfaced on /public/app-config as "registration_mode". ***
Original: registration mode (open/invite/closed) didn't persist to
/public/app-config. Full spec + acceptance test in REGISTRATION_MODE_BACKEND.txt.

================================================================================
PRIORITY ORDER  (updated 2026-06-13)
================================================================================
1. §1 broken admin routes ............................... ✔ DONE
2. §4 registration persistence (separate file) .......... ✔ DONE
3. §2a response_model on the routes the app key-probes .. ✔ DONE
4. §2b single documented error envelope ................. ✔ DONE
5. §3 optional kind / /feed/videos ...................... ✔ DONE

ALL audit items are now resolved.

§2b: the backend already funnels every non-2xx through one structured shape —
{"error":{code,message,…}, "detail":{…same…}} (`detail` duplicated for
backwards compatibility) — and as of 2026-06-13 the OpenAPI spec documents it:
ErrorEnvelope/ErrorBody are declared in components and attached as the
`default` (error) response on all 492 operations, with the common `code`
values published, so generated SDKs get a typed error to branch on. The app
also robustly parses every shape the backend emits — top-level
{"error":{code,message}}, business-error {"detail":{code,message}}, a plain
{"detail":"msg"}, and the FastAPI 422 {"detail":[…]} list (the
{"detail":{code,message}} business errors — rate limits, self-transfer, wrong
security answer, invite-required — were being shown as a generic status message
until the app-side fix on 2026-06-13).
================================================================================
